<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="This is where I'd put my setting... IF I HAD ONE!">
        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/net_options"
        android:key="pref_key_storage_settings">
        <ListPreference
            android:key="@string/site_key"
            android:title="@string/site_title"
            android:entries="@array/site_list"
            android:entryValues="@array/site_values_list"
            android:dialogTitle="@string/site_dialog_title"
            android:defaultValue="@string/site_default"
            />
    </PreferenceCategory>

</PreferenceScreen>